<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInForm_Activity">

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Weather App"
        android:textColor="#FFA000"
        android:textSize="50dp"
        android:textStyle="italic"
        android:typeface="serif"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleApp"
        android:scaleType="center"
        android:src="@drawable/weather_icon"></ImageView>

    <TextView
        android:id="@+id/Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignIn"
        android:layout_marginBottom="95dp"
        android:gravity="center"
        android:text="Vui lòng đăng nhập để tiếp tục!"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignIn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/google_icon"></ImageView>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        android:layout_marginRight="170dp"
        android:layout_marginBottom="303dp"
        android:text="Sign In" />


</RelativeLayout>